# billbuddy

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro  release.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/vyapaarhisaab/app/: CustomTestRunner.kt
app/src/androidTest/java/com/vyapaarhisaab/app/ui/tests/: BillReminderFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/billreminder/: BillReminderApp.kt  FingramApp.kt  MainActivity.kt
app/src/main/java/com/android/billreminder/data/export/: ExportImportManager.kt
app/src/main/java/com/android/billreminder/data/local/: FingramDatabase.kt  VyapaarDatabase.kt
app/src/main/java/com/android/billreminder/data/preferences/: AppPreferences.kt
app/src/main/java/com/android/billreminder/data/repository/: BillRepository.kt  CreditCardRepositoryImpl.kt  CustomerRepository.kt  ExpenseRepositoryImpl.kt  TransactionRepository.kt
app/src/main/java/com/android/billreminder/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/android/billreminder/domain/model/: Bill.kt  CreditCard.kt  Customer.kt  Expense.kt  Transaction.kt
app/src/main/java/com/android/billreminder/domain/repository/: CreditCardRepository.kt  ExpenseRepository.kt
app/src/main/java/com/android/billreminder/ui/accounts/: AccountsFragment.kt  AccountsViewModel.kt  AddAccountBottomSheet.kt  ManageAccountsFragment.kt  ManageAccountsViewModel.kt  WalletCreditCardsViewModel.kt  WalletListItem.kt
app/src/main/java/com/android/billreminder/ui/billform/: AddEditBillFragment.kt  AddEditBillViewModel.kt
app/src/main/java/com/android/billreminder/ui/bills/: BillListAdapter.kt  BillListFragment.kt  BillListViewModel.kt
app/src/main/java/com/android/billreminder/ui/categories/: CategoryViewModel.kt
app/src/main/java/com/android/billreminder/ui/common/: BaseFragment.kt  BiometricManager.kt
app/src/main/java/com/android/billreminder/ui/creditcards/: AddEditCreditCardFragment.kt  AddEditCreditCardViewModel.kt  CreditCardAdapter.kt  CreditCardBillAdapter.kt  CreditCardDetailFragment.kt  CreditCardDetailViewModel.kt  (+2 more)
app/src/main/java/com/android/billreminder/worker/: BillReminderScheduler.kt  BillReminderWorker.kt  BootReceiver.kt  CreditCardReminderWorker.kt  PaymentReminderWorker.kt
app/src/main/java/com/android/fingram/: FingramApp.kt  MainActivity.kt
app/src/main/java/com/android/fingram/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/android/fingram/worker/: BillReminderScheduler.kt  BillReminderWorker.kt  BootReceiver.kt  CreditCardReminderWorker.kt  PaymentReminderWorker.kt
app/src/main/java/com/mobile/fingram/: FingramApp.kt  MainActivity.kt
app/src/main/java/com/mobile/fingram/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mobile/fingram/worker/: BillReminderScheduler.kt  BillReminderWorker.kt  BootReceiver.kt  CreditCardReminderWorker.kt  DailySummaryWorker.kt  PaymentReminderWorker.kt
app/src/main/res/anim/: item_anim_slide_up.xml  layout_anim_staggered.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: chip_bg_selector.xml  sel_bottom_nav.xml
app/src/main/res/drawable/: avatar_circle.xml  bg_account_item_border.xml  bg_accounts_hero.xml  bg_bill_card.xml  bg_bill_icon.xml  bg_bill_icon_tint.xml  bg_bottom_fade.xml  bg_bottom_navigation.xml  bg_cat_icon.xml  bg_chip_hero.xml  bg_chip_transparent.xml  bg_credit_card_gradient.xml  bg_day_badge.xml  bg_fab_gradient.xml  bg_gradient_button.xml  bg_handle.xml  bg_hero_card.xml  bg_info_banner.xml  bg_input_group.xml  bg_input_surface.xml  bg_negative_indicator.xml  bg_progress_rounded.xml  bg_progress_track.xml  bg_shimmer_card.xml  bg_sms_chip.xml  bg_status_badge.xml  bg_wallet_hero.xml  bill_fab_gradient.xml  bill_progress_track.xml  chart.xml  chart_fill.xml  dot_circle.xml  ic_back.xml  ic_back_white.xml  ic_bank.xml  ic_category_credit_card.xml  ic_category_insurance.xml  ic_category_rent.xml  ic_category_subscriptions.xml  ic_category_utilities.xml  (+28 more)
app/src/main/res/font/: poppins_regular.xml
app/src/main/res/layout/: activity_main.xml  dialog_pay_bill.xml  fragment_about.xml  fragment_accounts.xml  fragment_add_customer.xml  fragment_add_edit_bill.xml  fragment_add_edit_credit_card.xml  fragment_add_edit_expense.xml  fragment_add_transaction.xml  fragment_bill_list.xml  fragment_category_manager.xml  fragment_credit_card_detail.xml  fragment_credit_card_list.xml  fragment_customer_detail.xml  fragment_customer_list.xml  fragment_dashboard.xml  fragment_expense_list.xml  fragment_history.xml  fragment_home.xml  fragment_manage_accounts.xml  fragment_onboarding.xml  fragment_pin_lock.xml  fragment_set_pin.xml  fragment_settings.xml  fragment_splash.xml  fragment_stats.xml  fragment_summary.xml  fragment_transactions.xml  fragment_wallet_tab.xml  item_account.xml  item_bill.xml  item_category_manage.xml  item_category_stat.xml  item_credit_card.xml  item_credit_card_bill.xml  item_customer.xml  item_day_header.xml  item_expense.xml  item_manage_account.xml  item_onboarding_page.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_customer_detail.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: confetti.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/android/billreminder/: BillingUtilsTest.kt
app/src/test/java/com/android/fingram/: BillingUtilsTest.kt
app/src/test/java/com/project/vyapaarsathi/: ExampleUnitTest.kt
docs/: billbuddy-usa-migration-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
temp_docx/extracted/docProps/: core.xml
temp_docx/extracted/word/: document.xml  styles.xml
(+283 files in other folders)
