<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <View
        android:id="@+id/vCatIconBg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/dot_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCatEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/vCatIconBg"
        app:layout_constraintEnd_toEndOf="@+id/vCatIconBg"
        app:layout_constraintStart_toStartOf="@+id/vCatIconBg"
        app:layout_constraintTop_toTopOf="@+id/vCatIconBg"
        tools:text="🍛" />

    <TextView
        android:id="@+id/tvCatName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivDelete"
        app:layout_constraintStart_toEndOf="@+id/vCatIconBg"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Food" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_back"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivDrag"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/expense_red"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivDrag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_summary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_hint" />

</androidx.constraintlayout.widget.ConstraintLayout>
